<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://img.clipart-library.com/2/clip-images-of-cats/clip-images-of-cats-29.webp">

    <title>
      Tab Caitlin's Website
    </title>
  </head>
  
  <body>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="projectPage.html"> My Projects </a> </li>  
      
      
    </ul>
    
    <br>
    <center>
    <h3> Caitlin's Website </h3>  
  
      <img
           src="https://png.pngtree.com/png-vector/20230922/ourmid/pngtree-cute-little-tabby-cat-png-image_10142690.png">
  </body>
</html>

<style>
body {
  background-color: #ffe9ec;
}

h3 {
  color: black;
  font-size: 175%;
  text-decoration-line: underline;
  text-decoration-color: black;
  letter-spacing: 2px;
  text-shadow: 1px 1px purple ;
}



img {
  border-radius: 30%;
  width: 30%
 
  
}

img:hover {
  border: white 15px;
  width: 40%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
