<html>
  <head>
    <title>
      Tab Caitlin's Website
    </title>
  </head>
  
  <body>
     <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="projectPage.html"> My Projects </a> </li>  
      
      
    </ul>
    
    <br>
    <center>
      <h3> My Projects </h3>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/D42uYTI-CLQIYZsoM9hp3Q14P4EnO77yoILdqtI_ZIH/embed?nosource"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/sQKkaUFgvUW_fHBeMT786DajERTauyglrWsCgcWHgNk/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hk4nkatggdPRtj38ydae072g6aB5ECqJqb5XBYGOHDQ/embed"></iframe>
            <iframe src="https://scratch.mit.edu/projects/1058398703/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </center>
        </body>
</html>
<style>
  body {
  background-color: #ffe9ec;
}

h3 {
  color: black;
  font-size: 175%;
  text-decoration-line: underline;
  text-decoration-color: black;
  letter-spacing: 2px;
  text-shadow: 1px 1px purple ;
}



img {
  border-radius: 30%;
  width: 30%
 
  
}

img:hover {
  border: white 15px;
  width: 40%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
